{
  "name": "maxwell-crm",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev && prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset && prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "nodemailer": "^8.0.4",
    "nuxt": "^4.4.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/nodemailer": "^8.0.0",
    "dotenv": "^17.4.0",
    "nuxt-auth-utils": "^0.5.29",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0"
  }
}
